<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Declarations and Logic for data to accompany existing entities like comments, tags, likes, and some other social network functions. The intent is not to need to add an interaction data set for each entity, and not add properties to existing entities.</Description>
    <Copyright>2018</Copyright>
    <PackageReleaseNotes>At this point, only tagging has been implemented. Subsequent releases will add other social networ-like interactions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FCore.Foundations" Version="1.0.3" />
  </ItemGroup>

</Project>
