# CoreSystem

./: .gitignore  CoreSystem.sln
CoreLibrary.AuthServer/: AuthServerMessages.cs  AuthServerRequest.cs  AuthServerResponse.cs  ClientGrantTypeProcessor.cs  CoreLibrary.AuthServer.csproj  DefaultGrantTypeProcessorFactory.cs  GrantTypeNames.cs  GrantTypeProcessorBase.cs  IAdditionalClaimsProvider.cs  IAuthServerRequest.cs  IAuthServerResponse.cs  (+14 more)
CoreSystem.AuthServer/: CoreSystem.AuthServer.csproj  Program.cs  Startup.cs
CoreSystem.AuthServer/Properties/: launchSettings.json
CoreSystem.AuthServer/Providers/: AdditionalClaimsProvider.cs  AuthServerResponseProvider.cs  ClientClaimsProvider.cs  ClientCredentialsProvider.cs  CoreSystemAuthServerResponse.cs  CoreSystemTokenIssuerMiddleware.cs  PasswordClaimsProvider.cs  PasswordCredentialsProvider.cs  SimpleCredentialsProvider.cs
CoreSystem.AuthServer2/: CoreSystem.AuthServer2.csproj  Program.cs  Startup.cs
CoreSystem.AuthServer2/Properties/: launchSettings.json
CoreSystem.AuthServer2/Properties/PublishProfiles/: FolderProfile.pubxml
CoreSystem.AuthServer2/Providers/: AdditionalClaimsProvider.cs  CoreSystemAuthServerResponse.cs  CoreSystemTokenIssuerMiddleware.cs  SimpleCredentialsProvider.cs
CoreSystem.DevDeploy/: CoreSystem.DevDeploy.csproj  CoreSystemDbContextFactory.cs  Program.cs  Startup.cs
CoreSystem.DevDeploy/Migrations/: 20171005031546_InitialMigration.Designer.cs  20171005031546_InitialMigration.cs  CoreSystemDbContextModelSnapshot.cs
CoreSystem.DevDeploy/Properties/: launchSettings.json
CoreSystem.FileServer2/: CoreSystem.FileServer2.csproj  Program.cs  Startup.cs
CoreSystem.FileServer2/Controllers/: UploadController.cs
CoreSystem.FileServer2/Models/: UploadedFileInfo.cs
CoreSystem.FileServer2/Properties/: launchSettings.json
CoreSystem.FileServer2/Providers/: CoreSystemPathsProvider.cs  DateBasedPathsProvider.cs
CoreSystem.ResourceServer/: CoreSystem.ResourceServer.csproj  Program.cs  Startup.cs
CoreSystem.ResourceServer/Controllers/: ContactsController.cs  ValuesController.cs
CoreSystem.ResourceServer/Properties/: launchSettings.json
CoreSystem.ResourceServer/Utils/: AuthenticatedInfo.cs  ControllerExtensions.cs
FCore.AuthServer/: AuthServerMessages.cs  AuthServerRequest.cs  AuthServerResponse.cs  BasicAuthServerResponse.cs  ClientGrantTypeProcessorBase.cs  DefaultAuthServerResponse.cs  DefaultGrantTypeRepository.cs  FCore.AuthServer.csproj  GrantType.cs  GrantTypeProcessorBase.cs  IAdditionalClaimsProvider.cs  IAuthServerResponse.cs  ICredentialsProvider.cs  IGrantTypeProcessor.cs  IGrantTypeProcessorFactory.cs  IGrantTypeRepository.cs  NewTokenIssuerMiddleware.cs  PasswordGrantTypeProcessorBase.cs  PortalGrantTypeProcessorBase.cs  TokenIssuerMiddleware.cs  TokenIssuerMiddlewareBase.cs  TokenIssuerOptions.cs  TokenMiddlewareExtension.cs
FCore.Cryptography/: Crypt.cs  FCore.Cryptography.csproj  FCore.Cryptography.nuspec  Hasher.cs  ICrypter.cs
FCore.EntityFramework/: EntityStoreBase.cs  FCore.EntityFramework.csproj
FCore.FileServer/: DateBasedPathsProvider.cs  DefaultFileSaver.cs  DefaultFileSavingMechanism.cs  FCore.FileServer.csproj  IFileSaver.cs  IFileSavingMechanism.cs  IUploadedFileInfo.cs  IUploadedFileVersionsInfo.cs  Paths.cs  PathsProviderBase.cs  UploadedFilePaths.cs  UploadedFileProcessor.cs
FCore.Foundations/: BasicListingViewModel.cs  Basics.cs  DataUtils.cs  DateRange.cs  DateTools.cs  DynamicTypes.cs  EncodingTools.cs  EnumTools.cs  ExpressionTools.cs  FCore.Foundations.csproj  FCore.Foundations.nuspec  IAsyncStore.cs  IGetViewModel.cs  IIdentifiable.cs  ISaveViewModel.cs  IViewModel.cs  IViewModelArgs.cs  ListTools.cs  ManagerBase.cs  ManagerErrors.cs  ManagerHelper.cs  ManagerResult.cs  Randomizer.cs  ResultSet.cs  ResultSetHelper.cs  StringTools.cs  UriHelpers.cs
FCore.Identity/: FCore.Identity.EntityFramework.csproj  IdentityTools.cs
FCore.Interactions/: FCore.Interactions.csproj  IInteraction.cs  ISystemObject.cs  ISystemObjectStore.cs  InteractionMessages.cs  SystemObjectManager.cs
FCore.Interactions.EntityFramework/: FCore.Interactions.EntityFramework.csproj  SystemObject.cs  SystemObjectStore.cs
FCore.Interactions.EntityFramework/Tagging/: Tag.cs  TagStore.cs  Tagging.cs  TaggingStore.cs
FCore.Interactions/Tagging/: ITag.cs  ITagStore.cs  ITaggable.cs  ITagging.cs  ITaggingStore.cs  TagManager.cs  TaggingManager.cs
FCore.Net.Security/: FCore.Net.Security.csproj  FCore.Net.Security.nuspec  IWebToken.cs  JsonWebToken.cs  JsonWebTokenHeader.cs  TokenTools.cs  WebToken.cs  WebTokenBase.cs
FCore.ResourceServer/: ApiKeyMiddleware.cs  ApiKeyMiddlewareOptions.cs  ApiRequestBody.cs  ApiResponse.cs  ApiResponseBody.cs  BadRequestApiResponse.cs  CreatedApiResponse.cs  ErrorWrappingMiddleware.cs  ErrorWrappingMiddlewareExtension.cs  FCore.ResourceServer.csproj  IApiClient.cs  IApiClientHasher.cs  IApiClientProvider.cs  InternalServerErrorApiResponse.cs  JwtResourceServerMiddleware.cs  JwtResourceServerMiddlewareExtension.cs  JwtResourceServerOptions.cs  NoContentApiResponse.cs  OkApiResponse.cs  ResourceServerMessages.cs  ResourceServerMiddleware.cs  ResourceServerMiddlewareBase.cs  ResourceServerMiddlewareExtension.cs  ResourceServerMiddlewareExtensions.cs  ResourceServerMiddlewareHelpers.cs  ResourceServerOptions.cs  UnauthorizedApiResponse.cs
FCore.ResourceServerTest/: FCore.ResourceServerTest.csproj  Program.cs  Startup.cs
FCore.ResourceServerTest/Controllers/: ValuesController.cs
FCore.ResourceServerTest/Models/: ApiClient.cs
FCore.ResourceServerTest/Properties/: launchSettings.json
FCore.ResourceServerTest/Providers/: ApiClientHasher.cs  ApiClientProvider.cs
FCore.WebApiServerBase/: ApiRequestBody.cs  ApiResponseBody.cs  ErrorWrappingMiddleware.cs  ErrorWrappingMiddlewareExtension.cs  FCore.WebApiServerBase.csproj  WebApiMiddlewareHelpers.cs  WebApiServerMessages.cs
Tests/: ContactsTests.cs  Program.cs  Tests.csproj
Tests/Entities/: DataSource.cs  EntitiesTests.cs  IPerson.cs  IPersonStore.cs  Person.cs  PersonManager.cs  PersonStore.cs
(+153 files in other folders)
