<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Entity Framework implementation of FCore.Interactions</Description>
    <Copyright>2018</Copyright>
    <PackageReleaseNotes>Updates with FCore.Interactions</PackageReleaseNotes>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FCore.EntityFramework" Version="1.0.0" />
    <PackageReference Include="FCore.Interactions" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

</Project>
