<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>eCubed</Authors>
    <Company>eCubed</Company>
    <Description>Foundational interfaces, classes, and utilities to build a simple file server.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2018</Copyright>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>upload uploads file-server fileserver webapi http web-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IFileSaver.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
  </ItemGroup>

</Project>
