<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>eCubed</Authors>
    <Company>eCubed</Company>
    <Description>Base functionality for a simple resource server (Web API web application) including classes for consistent response objects and middleware for token validation</Description>
    <Copyright>2018</Copyright>
    <PackageTags>web-api webapi resource-server oauth token authorization</PackageTags>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FCore.Cryptography" Version="1.0.1" />
    <PackageReference Include="FCore.Net.Security" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
