<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Tools to help seed and/or add users and roles</PackageReleaseNotes>
    <Description>Tools to help seed and/or add users and roles</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FCore.Foundations" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
  </ItemGroup>

</Project>
