<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>eCubed</Authors>
    <Company>eCubed</Company>
    <Description>Foundational classes and functionality for managing data, independent of storage mechanism. Includes base routines for CRUD operations, including paginated result set, view models, and communicating errors.</Description>
    <Copyright>2018</Copyright>
    <PackageTags>foundation base core rudiments</PackageTags>
    <PackageReleaseNotes>Adds new variant of BasicListingViewModel, new message</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
