<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.3.1</Version>
    <Authors>eCubed</Authors>
    <Company>eCubed</Company>
    <Description>Foundational classes and functionality for managing data, independent of storage mechanism. Includes base routines for CRUD operations, including paginated result set, view models, and communicating errors.</Description>
    <Copyright>2018</Copyright>
    <PackageTags>foundation base core rudiments</PackageTags>
    <PackageReleaseNotes>Corrects implementations for CreateAsync and UpdateAsync on DataUtils</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

</Project>
